
header
    position: relative
    height: 50px
    

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        color: #ffffff
    &_call
        margin-top: 16px
        font-size: 12px
        line-height: 12px
        font-weight: 300
        color: #ffffff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        line-height: 24px
        text-transform: uppercase
        color: #ffffff
    &_btn
        width: 178px
        height: 52px
        margin-top: 16px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 3px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_active

.promo
    min-height: 800px
    background: url(../img/main_bg.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        margin-top: 67px    
        font-size: 60px
        font-weight: 900
        line-height: 50px
        text-transform: uppercase
        text-align: center
        color: #ffffff
    &_subheader
        font-size: 36px
        font-weight: 700
        line-height: 40px
        text-transform: uppercase
        text-align: center
        color: #ffffff
    &_descr
        margin-top: 23px
        font-size: 18px
        text-align: center
        line-height: 24px
        font-weight: 400
        color: #ffffff
    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 3px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_active
.label
    width: 112px
    height: 24px
    margin: 0 auto
    text-align: center
    background-color: #000000
    font-size: 11px
    line-height: 25px
    font-weight: 300
    text-transform: uppercase
    color: #ffffff 
.title
    margin: 38px 0 0 0  
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #222222  
.subtitle
    line-height: 15px
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222

.advantages
    min-height: 900px
    padding: 79px 0 75px 0
    .title
        margin: 38px 0 0 0        
    &_wrapper
        display: flex
        align-items: flex-start
        justify-content: center
        padding: 10px 0
        margin-top: 40px  
    &_item
        margin-top: 25px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px        
        margin-right: 25px
        border-radius: 100%
        background-color: $main_color
    &_descr
        width: 341px
        font-size: 15px
        font-weight: 400
        color: #202020
        text-align: justify
        span
            font-family: Roboto
            font-size: 17px
            line-height: 21px
            font-weight: 400
            color: $main_color

.mobile
    min-height: 864px
    background: url(../img/opportunities_bg.png) center (center / cover) no-repeat
    padding: 48px 0 60px 0
    .row
        margin-top: 32px   
    .title
        margin-top: 38px
        line-height: 38px
    .subtitle
        margin-top: 19px
    &_item
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        width: 320px
        height: 280px
        padding-top: 92px
        &_1  
            background: url(../img/opportunities/1.png) center (center / cover) no-repeat
        &_2  
            background: url(../img/opportunities/2.png) center (center / cover) no-repeat
        &_3  
            background: url(../img/opportunities/3.png) center (center / cover) no-repeat
        &_4  
            background: url(../img/opportunities/4.png) center (center / cover) no-repeat
        &_5  
            background: url(../img/opportunities/5.png) center (center / cover) no-repeat
        &_6  
            background: url(../img/opportunities/6.png) center (center / cover) no-repeat
    &_descr 
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #ffffff 
    &_plus
        position: absolute
        bottom: 35px
        left: 147px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        width: 26px
        height: 26px
        background-color: #000000  
        cursor: pointer 
        &:before
            content: '+'
            font-size: 22px
            color: $main_color
            transition: 0.1s all
        &:hover
            &:before
                font-size: 28px
                color: rgba(255, 255, 255, 0.849)
            
.car
    height: 896px
    background: url(../img/car_bg.png) center (center / cover) no-repeat
    padding: 56px 0 138px 0
    .label
        background-color: #ffffff
        color: #070716 
    .title
        margin-top: 32px
        color: #ffffff
    .subtitle
        margin-top: 19px
        color: #ffffff
    &_logo
        display: block
        margin: 0 auto
        margin-top: 56px
    &_text
        width: 297px
        margin: 0 auto
        font-size: 17px
        line-height: 24px
        font-weight: 300
        text-align: center
        color: #222222

.require
    padding: 68px 0 84 0
    .label
        margin-top: 68px
    &_block
        margin: 33px 0
    &_title
        font-size: 22px
        line-height: 20px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            color: #222222
            &::before
                content: url(../icons/check_mark_blue_icon.png)
                display: inline-block
                width: 20px
                height: 20px
                transform: translate(-10px,6px)

    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    content: url(../icons/check_mark_red_icon.png)

.world
    height: 717px
    background: url(../img/world_bg.png) center (center / cover) no-repeat
    padding: 49px 0
    .label
        color: #070716
        background-color: #ffffff
    .title
        margin-top: 35px
        
        color: #ffffff
    .subtitle
        margin-top: 20px
        color: #ffffff
    a
        display: block
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #1fbad6

footer
    min-height: 150px
    padding: 14px 23px 0px 23px
    .divider
        width: 299px
        height: 4px
        margin: 0 auto
        background-color: #1fbad6
    .wrapper
        margin-top: 32px
        display: flex
        justify-content: space-between
        .social
            display: flex
            width: 153px
            justify-content: space-between
            a
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                text-decoration: none
                i
                    color: #ffffff
        .links_main
            display: flex
            justify-content: space-around
            margin: 0 auto
            width: 390px
            a
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716
        .links_sub
            display: flex
            justify-content: space-between
            margin: 0 auto
            width: 390px
            a
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        .app
            display: flex
            justify-content: space-between
            width: 296px
            a
                img
                    width: 95px
                    height: 26px
    .wrapper>div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
            
    .language
        display: block
        margin: 0 auto
        margin-top: 19px
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        color: #1fbad6
    
.xs-visible
    display: none