@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link 
            font-size: 13px
    .promo
        &_header
            font-size: 55px
    .advantages
        &_descr
            width: 300px
    .mobile
        &_item
            width: 301px

    